PORT=3001


DB_NAME=horta_panel
DB_USER=root
DB_PASSWORD=         # (Deja en blanco si no hay contraseña configurada en XAMPP)
DB_HOST=127.0.0.1
DB_PORT=3306

JWT_SECRET=una_cadena_larga_y_segura_123
ALLOWED_ORIGINS=http://localhost:3000
